name: PLaywright Tests
on:
  push:
    branches: [ main ]
pull_request:
  branches: [ main ]
schedule:
     cron:30 1 * * 1-5'


jobs:
  test:
    


    -uses: actions/checkout@v4
    -uses: actions/setup-node@v4
     run: npm ci
     name: Install PLaywright Browsers
     run: npx Playwright install --with-deps
    -name: Run PLaywright tests
      run: npx Playwright test
    -uses: actions/upload-artifact@v2
      if: always()
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30


       